body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "navbar"
        "main"
        "footer";
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0% 10% 3%;
}

form {
    width: 45%;
    margin: 0px auto 20px auto;
    min-height: 550px;
    padding: 20px;
}

.info {
    width: 45%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.info h2 {
    margin: 15px 0px;
    font-weight: 550;
    letter-spacing: 8px;
    color: #800000;
}

.info p a {
    color: black;
    text-decoration: underline;
    transition: 0.5s;
    letter-spacing: 0.5px;
}

.info p a:hover {
    color: #800000;
}

.scroll-to-map {
    cursor: pointer;
}

.title-x {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-x .fa-solid {
    font-size: 25px;
    cursor: pointer;
}

.faqs-btn.open {
    width: 45%;
    padding: 10px;
    background-color: transparent;
    border: 2px solid #800000;
    color: #800000;
    margin-top: 45px;
    font-size: 20px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.faqs-btn.open:hover {
    background-color: #990000;
    color: white;
}

.faqs-container {
    position: absolute;
    width: 80%;
    left: 50%;
    z-index: 8000;
    transform: translate(-50%);
    box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 20px;
    padding: 30px 50px;
    opacity: 0;
    transition: opacity 0.5s;
    visibility: hidden;
    color: #800000;
    overflow: visible;
}

.faqs-container.focus {
    opacity: 1;
    visibility: visible;
}

.scroll {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-color: transparent;
}

.scroll.focus {
    z-index: 10000;
    overflow-y: scroll;
}

.faqs-container h1 {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 5px;
}

.faqs {
    height: calc(100% + 30px);
}

.faq {
    cursor: pointer;
    border-bottom: 2.5px solid #004E49;
    padding: 10px 0px;
}

.question {
    display: flex;
    align-items: center;
}

.question h3 {
    margin-left: 5px;
}

.plus-minus {
    position: relative;
    display: flex;
    justify-content: center;
}

.move-line {
    position: absolute;
    top: 0;
    left: 0%;
    transform: translateX(-50%);
    transform: rotate(90deg);
    transition: transform 0.5s;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}

.answer p {
    padding: 0.3rem 0rem;
    line-height: 1.6;
    font-size: 1.2rem;
    color: black;
}

.answer p a {
    color: #004E49;
} 

.faq.active .answer {
    max-height: 300px;
}

.faq.active svg.move-line {
    transform: rotate(0deg);
}

body.no-scroll {
    overflow-y: hidden;
    background-color: rgba(0, 0, 0, 0.4);
}

.map {
    filter: brightness(110%) contrast(95%) saturate(43%) blur(0px) hue-rotate(0deg);
    width: 100%;
}

.contact {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 0.5rem;
}

.input-wrap {
    position: relative;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}

.input-wrap.w-100 {
    grid-column: span 2;
}

.input-wrap input {
    width: 100%;
    background-color: #EFF3F9;
    border: none;
    outline: none;
    padding: 1.5rem calc(1.75rem + 20px) calc(0.75rem - 2px) 1.75rem;
    font-size: 0.95rem;
    border-radius: 10px;
    transition: 0.5s;
}

.input-wrap .icon {
    position: absolute;
    right: calc(1.35rem + 2px);
    top: 50%;
    transform: translateY(-50%);
    color: #800000;
}

.input-wrap label {
    font-size: 1.1rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(1.35rem + 2px);
    pointer-events: none;
    transition: 0.25s;
    color: #9ca7b6;
}

.input-wrap textarea {
    width: 100%;
    background-color: #EFF3F9;
    border: none;
    outline: none;
    padding: 1.5rem calc(1.35rem + 16px) calc(0.75rem - 2px) 1.35rem;
    font-size: 0.95rem;
    border-radius: 10px;
    resize: none;
    min-height: 200px;
    transition: 0.5s;
}

.input-wrap.w-100.textarea label {
    top: 1.2rem;
    transform: none;
}

.input-wrap.w-100.textarea .icon {
    top: 1.2rem;
    transform: none;
}

.input-wrap.focus .contact-inp {
    background-color: white;
    border: 2px solid #990000;
    box-shadow: 0 0 5px #990000;
}

.input-wrap input:hover,
.input-wrap textarea:hover {
    background-color: #6080BF23;
}

.input-wrap.not-empty label {
    font-size: 0.66rem;
    top: 0.75rem;
    transform: translateY(0);
    left: 1.75rem;
}

.input-wrap.not-empty.textarea label {
    top: 0.75rem;
    transform: none;
    left: 1.35rem;
}

.contact-btn-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    align-items: center;
    width: 100%;
    grid-column: span 2;
}

.captcha {
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preview {
    width: 45%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    border-radius: 10px;
    position: relative;
}

.captcha-refresh {
    padding: 10px !important;
    border: none;
    background-color: #800000;
    color: white;
    border-radius: 5px;
}

.captcha-input-wrap {
    position: relative;
}

.captcha-input-wrap label {
    left: 1rem !important;
}

.captcha-form {
    padding: 1.5rem 1rem calc(0.75rem - 2px) 1rem !important;
}

.error-message {
    color: red;
    font-size: 12px;
    position: absolute;
    top: 65%;
    left: 10px;
    transition: top 0.5s;
    opacity: 0;
}

.error-message.invalid {
    top: 105%;
    opacity: 1;
}

.btn {
    display: inline-block;
    padding: 15px 10px;
    background-color: transparent;
    border: 2px solid #800000;
    color: #800000;
    border-radius: 10px;
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: #990000;
    color: white;
}

/* Responsive design */

@media (max-width: 1200px) {
    form {
        margin: 0px;
    }

    main {
        padding: 0 5%;
        justify-content: space-between;
    }    

    form, .info {
        width: 50%;
    }
}

@media (max-width: 1024px) {
    form, .info {
        width: 100%;
    }
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
    }

    .captcha {
        display: flex;
    }
}

@media (max-width: 500px) {
    .contact .input-wrap {
        grid-column: span 2;
    }

    .faqs-container {
        width: 100%;
    }

    .form, .contact {
        padding: 0;
    }

    .captcha {
        display: grid;
        grid-template-columns: 1fr;
    }

    .preview {
        min-width: 95%;
        margin-bottom: 0.5rem;
    }

    .captcha-refresh {
        width: 36px;
        margin-bottom: 0.5rem;
    }
}