<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Corner</title>
    <!-- css -->
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/footer.css">
    <!-- cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">


</head>

<body>
    <nav>
        <div class="logo">
            <a href="/index.html"><img src="/images/logo.png" class="logo" alt="Cozy Corner Logo"></a>
        </div>
        <ul class="navigation-bars">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/restaurant/restaurant.html">Restaurant</a></li>
            <li><a href="/pages/hotel/hotel.html">Hotel</a></li>
            <li><a class="now-on" href="#">Contact</a></li>
        </ul>
        <button class="menu"><i class="fa-solid fa-bars"></i></button>
    </nav>
    <main>
        <div class="info">
            <h2>CONTACT</h2>
            <p><a href="tel:+995593787745">+995 593 787 745</a> • <a href="mailto:info@gmail.com">info@cozy.ge</a></p>
            <h2>LOCATION</h2>
            <p id="scrollToMap" class="scroll-to-map">Mtskheta-Stepantsminda-Larsi 126 km, Kazbegi, Georgia.</p>
            <h2>OPENING TIMES</h2>
            <p>Monday - Sunday: 10.00am - 10.00pm</p>
            <button class="faqs-btn open" id="faqsBtn">FAQS</button>
            <div class="scroll up">
                <div class="faqs-container" id="faqsContainer">
                    <div class="faqs">
                        <div class="title-x">
                            <h1>Frequently Asked Questions</h1>
                            <i class="fa-solid fa-xmark faqs-btn close"></i>
                        </div>
                        <section>

                        </section>
                    </div>
                </div> 
            </div>
        </div>
        <form>
            <div class="contact">
                <div class="input-wrap w-50">
                    <label>First Name</label>
                    <input id="contactInp" name="firstName" type="text" class="contact-inp first-name name" required>
                    <i class="icon fa-solid fa-address-card"></i>
                </div>
                <div class="input-wrap w-50">
                    <label>Last Name</label>
                    <input id="contactInp" name="lastName" type="text" class="contact-inp last-name name" required>
                    <i class="icon fa-solid fa-address-card"></i>
                </div>
                <div class="input-wrap w-50">
                    <label>Email</label>
                    <input id="contactInp" name="email" type="email" class="contact-inp" required>
                    <i class="icon fa-solid fa-envelope"></i>
                </div>
                <div class="input-wrap w-50">
                    <label>Subject</label>
                    <input id="contactInp" name="subject" type="text" class="contact-inp" required>
                    <i class="icon fa-solid fa-envelope-open"></i>
                </div>
                <div class="input-wrap w-100 textarea">
                    <label>Message</label>
                    <textarea id="contactInp" name="message" class="contact-inp"></textarea>
                    <i class="icon fa-solid fa-inbox"></i>
                </div>
                <div class="contact-btn-container">
                    <div class="captcha">
                        <div id="preview" class="preview"></div>
                        <button type="button" class="captcha-refresh">
                            <i class="fa-solid fa-arrows-rotate"></i>
                        </button>
                        <div class="captcha-input-wrap input-wrap">
                            <input type="text" id="captcha-form" name="userCaptcha" class="captcha-form contact-inp" required>
                            <span class="error-message" id="nameError">Incorrect Captcha</span>
                            <label>Enter Captcha Text</label>
                        </div>
                    </div>
                    <input type="submit" value="Send Message" class="btn" id="sendButton">
                </div>
            </div>
        </form>
        <iframe id="map" class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19800.913518667843!2d44.645190120293194!3d42.65322415262258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4045351a520279a3%3A0xedd142f42dd8f629!2sRestaurant%20Cozy%20Corner%20Kazbegi!5e0!3m2!1sen!2sge!4v1736952400364!5m2!1sen!2sge"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <div class="row">
            <div class="footer-col">
                <a href="/index.html"><img src="/images/logo.png" alt="Cozy Corner Logo"
                        class="footer-logo"></a>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor.</p>
                    </li>
                </ul>
            </div>
            <div class="footer-col site-links">
                <h3>SITE LINKS</h3>
                <div class="line"></div>
                <ul>
                    <li><a href="/index.html">Home Page</a></li>
                    <li><a href="/pages/restaurant/restaurant.html">Restaurant</a></li>
                    <li><a href="/pages/hotel/hotel.html">Hotel</a></li>
                    <li><a href="/pages/contact/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col contact-info">
                <h3>VISIT US/CONTACT US</h3>
                <div class="line"></div>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i>Mtskheta-Stepantsminda-Larsi 126 km, Kazbegi,
                        Georgia.</li>
                    <li><i class="fa-regular fa-envelope"></i>info@cozy.ge</li>
                    <li><i class="fa-solid fa-phone"></i>+995 593 787 745</li>
                </ul>
            </div>
            <div class="footer-col social-media">
                <h3>FOLLOW US</h3>
                <div class="line"></div>
                <ul>
                    <li><a href="https://www.facebook.com/restaurantcozycornerinkazbegi/" target="-blank"><i
                                class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/cozycornerkazbegi/" target="-blank"><i
                                class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "Siof0rHTKB71wdO_O",
            });
        })();
    </script>
    <script src="./contact.js"></script>
    <script src="/js/nav.js"></script>
</body>

</html>