body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    row-gap: 30px;
    column-gap: 30px;
    grid-template-areas:
        "navbar"
        "menu"
        "footer";
    position: relative;
}

.choose-language-container {
    height: 100vh;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99999999999999999999999999999;
    opacity: 1;
    transition: 0.5s ease-in-out;
}

.choose-language-container.hide {
    opacity: 0;
    z-index: -100;
    height: 0px;
}

.choose-language-div {
    background-color: white;
    width: 400px;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    color: #800000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
    opacity: 1;
}

.choose-language-container.hide .choose-language-div {
    top: 100%;    
    opacity: 0;
}

.choose-language-btns-div {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 10px;
}

.choose-language-btns-div button {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #800000;
    background-color: #990000;
    color: white;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    font-weight: 700;
}

.choose-language-btns-div button:hover {
    background-color: white;
    color: #800000;
}

.food-menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
    position: relative;
}

.food-name {
    min-height: 50px;
    padding: 5px 0px;
    display: flex;
}

.food-price {
    margin-top: 10px
}

.show-my-order {
    z-index: 99999999999;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); 
    background-color: #800000;
    color: white;
    padding: 5px 50px;
    border-radius: 20px 20px 0px 0px; 
    display: none;
    cursor: pointer;
    transition: 0.5s;
}

.show-my-order:hover {
    background-color: #990000;
}

.show-my-order.show {
    display: block;
}

.menu-popup {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-color: transparent;
}

.title-x {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-x .fa-solid {
    font-size: 24px;
    cursor: pointer;
}

.menu-popup.up {
    top: 0 !important;
}

.menu-popup.focus {
    z-index: 10000;
    overflow-y: auto;
}

.menu-container {
    position: absolute;
    width: 80%;
    min-height: calc(100vh - 20px);
    left: 50%;
    z-index: 8000;
    transform: translate(-50%);
    box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 20px;
    padding: 30px 50px;
    color: #800000;
    overflow: visible;
    visibility: hidden;
    opacity: 0;
    bottom: -50%;
    transition: all 0.3s ease-in-out;
}

.menu-container.focus {
    visibility: visible;
    opacity: 1;
    bottom: 0;
}

td button {
    padding: 5px;
    color: #800000;
    background-color: transparent;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 5px;
}

.menu-container section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px 0px;
    width: 100%;
}

body.no-scroll {
    overflow-y: hidden;
    background-color: rgba(0, 0, 0, 0.4);
}

.category {
    border-bottom: 2.5px solid #004E49;
    padding: 10px 0px;
}

.category-name {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.category-name h2 {
    margin-left: 10px;
}

.category ul {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    transition: 1s;
}

.category.active ul {
    max-height: 10000px;
}
.category .arrowhead-div svg {
    transition: transform 0.3s;
}

.category.active .arrowhead-div svg {
    transform: rotate(180deg);
}

.category ul li {
    width: 20%;
    margin: 20px 2.5%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.category ul li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.add-to-card-div-main {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.add-to-card-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100px;
}

.add-to-card-div button {
    padding: 5px;
    background-color: #990000;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 5px;
}

.add-to-card-div button.clicked {
    display: block;
    color: #800000;
    background-color: transparent;
}

.add-to-card-div .minus-btn {
    display: none;
}

.add-to-card-btn i {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

section table {
    width: 100%;
}

section table tbody {
    width: 100%;
}

section table tbody tr {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) !important;
    background-color: transparent !important;
    width: 100%;
    border-radius: 10px;
    position: relative;
}

.food-name-my-menu {
    align-items: center;
}

section table tbody tr td {
    margin: 20px;
    padding: 10px;
}

td .fa-xmark {
    position: absolute;
    left: 20px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
}

.total-price {
    margin-top: 20px;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    text-align: center;
}

.take-screenshot-div-split-order {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    margin-top: 80px;
    position: relative;
}

.take-screenshot-div-split-order button {
    cursor: pointer;
    border-radius: 5px;
    width: 10%;
    padding: 10px 20px;
    border: 2px solid #990000;
    background-color: transparent;
    color: #800000;
    transition: 0.3s ease-in-out;
}

.take-screenshot-btn {
    background-color: #990000 !important;
    color: white !important;
    border: none;
    transition: background-color 0.3s ease-in-out;
    width: 20% !important;
}

.take-screenshot-btn:hover {
    background-color: #800000 !important;
}

.scroll-div {
    position: absolute;
    top: 50%;
    width: 190%;
    height: 50px;
    justify-content: space-between;
    display: none;
}

.category.active .scroll-div i {
    opacity: 1;
    visibility: visible;
}

.scroll-div i {
    font-size: 30px;
    width: 50px;
    transition: transform 0.3s, opacity 1s, visibility 1s;
    color: #200000;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
}

.split-order-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.split-order-popup.active {
    visibility: visible;
    opacity: 1;
    bottom: -30px;
}


.plus-minus-man-quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.plus-minus-man-quantity i {
    cursor: pointer;
}


@media (max-width: 480px) {
    body {
        overflow-x: hidden;
    }

    .menu-container {
        padding: 15px;
    }

    table tbody tr td {
        text-align: center;
    }

    .category {
        position: relative;
        overflow: visible;
    }

    .show-my-order {
        min-width: 300px;
    }

    .menu-container {
        width: 100%;
        max-width: 100%;
    }
}

@media (min-width: 481px) {
    table tbody tr td {
        min-width: 100px;
    }

    .menu-container {
        width: 100%;
        max-width: 100%;
    }
}

@media (min-width: 1028px) {
    .menu-container {
        width: 80%;
    }
}

@media (max-width: 1000px) {
    .category ul {
        flex-wrap: nowrap;
        gap: 20px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding: 0;
        margin: 0;
        width: 100%;
    }   

    .category ul li {
        scroll-snap-align: start;
        min-width: 47%;
        margin: 0px;
    }

    .scroll-div {
        display: flex;
    }

    .food-menu {
        padding: 10px;
        width: 100%;
        overflow: hidden;
    }
}