body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    column-gap: 30px;
    grid-template-areas:
        "navbar"
        "main"
        "footer";
}

main {
    grid-area: main;
    display: flex;
    min-height: calc(100vh - 150px);
    width: 100%;
    background-image: url('/images/cozy-corner-in-kazbegi.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    box-shadow: inset 0 0 99999px 200px rgba(0, 0, 0, 0.6);
    gap: 30px;
}

.restaurant-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.restaurant-image img {
    width: 520px;
    height: 520px;
    object-fit: cover;
    border-radius: 100%;
}

.restaurant-info {
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.restaurant-info h1 {
    text-align: center;
}

.restaurant-info p {
    letter-spacing: 1.5px;
    word-spacing: 2px;
    margin-top: 20px;
    font-weight: 450;
    text-align: justify;
    padding: 10px;
}

.view-menu-btn {
    background-color: #990000;
    box-shadow: 0px 0px 2px transparent;
    border: 2px solid #800000 !important;
    color: white;
    padding: 20px 30px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    transition: 0.5s;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.view-menu-btn:hover {
    background-color: white;
    border: 2px solid #800000;
    color: #800000;
    box-shadow: 0px 0px 2px #800000;
}

.view-menu-btn i {
    margin-right: 5px;
}

@media (max-width: 940px) {
    main {
        flex-direction: column;
        padding: 20px 0px;
    }

    main .restaurant-image img {
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 768px) {}