<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Corner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#"><img src="/images/logo.png" class="logo" alt="Cozy Corner Logo"></a>
        </div>
        <ul class="navigation-bars">
            <li><a class="now-on" href="#">Home</a></li>
            <li><a href="/pages/restaurant/restaurant.html">Restaurant</a></li>
            <li><a href="/pages/hotel/hotel.html">Hotel</a></li>
            <li><a href="/pages/contact/contact.html">Contact</a></li>
        </ul>
        <button class="menu"><i class="fa-solid fa-bars"></i></button>
    </nav>

    <h1>WORKING ON THIS PAGE . . . </h1>

    <script src="./script.js"></script>
    <script src="/js/nav.js"></script>
</body>

</html>