* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", serif;
}

footer {
    background-color: #200000;
    padding: 173px 30px;
    color: #ffffff;
    width: 100%;
    grid-area: footer;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-logo {
    width: 200px;
}

.footer-col {
    display: flex;
    flex-direction: column;
    max-width: 25%;
}

.footer-col ul li {
    margin-top: 10px;
    list-style-type: none;
}

.line {
    width: 50px;
    height: 2px;
    background-color: #dc7e13;
}

.footer-col.site-links ul li a {
    color: #bbbbbb;
    text-decoration: none;
    transition: 0.5s ease;
}

.footer-col.contact-info ul li i {
    margin-right: 10px;
}

.footer-col.site-links ul li a:hover {
    padding-left: 10px;
}

.footer-col.social-media {
    display: flex;
}

.footer-col.social-media ul {
    display: flex;
}

.footer-col.social-media ul li {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-col.social-media ul li a {
    display: flex;
    height: 40px;
    width: 100%;
    background-color: #FFFFFF33;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
    margin-left: 10px;
}

.footer-col.social-media ul li a:hover {
    color: #24262b;
    background-color: white;
}

.footer-col.social-media ul li a i {
    font-size: 24px;
}

@media (max-width: 1000px) {
    .row {
        justify-content: space-between;
    }
}

@media (max-width: 970px) {
    footer {
        padding: 20px 15px;
    }

    .footer-col {
        margin-top: 20px;
        min-width: 20%;
    }
}

@media (max-width: 880px) {
    .row {
        flex-direction: column;
    }
    
    .footer-col {
        margin-top: 40px;
        max-width: 100%;
    }
}