* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", serif;
}

nav {
    width: 100%;
    padding: 25px 30px;
    background-color: #200000;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: navbar;
}

.menu {
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 30px;
    color: white;
}

.logo {
    font-size: 18px;
    width: 100px;
    color: white;
}

.navigation-bars {
    display: flex;
    align-items: center;
    transition: opacity 0.2s ease, left 0.2s ease;
}

.navigation-bars li {
    margin-left: 30px;
    list-style-type: none;
}

.navigation-bars li a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    top: 0;
    position: relative;
}

.navigation-bars li a:hover {
    color: #dc7e13;
    text-decoration: underline;
    top: -5px;
}

@media (max-width: 768px) {
    nav {
        width: 100%;
    }

    .menu {
        display: block;
    }

    .navigation-bars {
        opacity: 0;
        position: absolute;
        left: -50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        height: 80vh;
        background-color: #200000;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .navigation-bars li {
        margin: 10px 0px;
    }

    .navigation-bars li a {
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 10px;
    }

    .navigation-bars li a.now-on {
        background-color: #350101;
    }

    .navigation-bars.active {
        opacity: 1;
        left: 0%;
    }
}

@media (min-width: 768px) {
    .menu {
        display: none;
    }
}

@media (min-width: 1000px) {
    .navigation-bars {
        display: flex;
    }

    .menu {
        display: none;
    }
}