<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Corner</title>
    <link rel="stylesheet" href="hotel.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">


</head>

<body>
    <nav>
        <div class="logo">
            <a href="/index.html"><img src="/images/logo.png" class="logo" alt="Cozy Corner Logo"></a>
        </div>
        <ul class="navigation-bars">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/restaurant/restaurant.html">Restaurant</a></li>
            <li><a class="now-on" href="#">Hotel</a></li>
            <li><a href="/pages/contact/contact.html">Contact</a></li>
        </ul>
        <button class="menu"><i class="fa-solid fa-bars"></i></button>
    </nav>
    <main>
        <div class="img-container">
            <img src="/images/HotelCoverImage.jpg" alt="">
        </div>
        <div class="hotel-rooms">
            <div class="room">
                <img src="/images/DoubleRoomCoverImage.jpg" alt="Double Room Cover Image">
                <h2>Double Room</h2>
                <h4><strong>36$</strong></h4>
                <p>17 m² Garden, Mountain & City view, Private bathroom, Flat-screen TV, Soundproofing, Minibar, Free
                    WiFi</p>
            </div>
            <div class="room">
                <img src="/images/DoubleRoomWithMountainViewCoverImage.jpg"
                    alt="Double Room With Mountain View Cover Image">
                <h2>Double Room with Mountain View</h2>
                <h4><strong>40$</strong></h4>
                <p>15 m², Garden view, Private bathroom, Flat-screen TV, Soundproofing, Minibar, Free WiFi</p>
            </div>
        </div>
        <div class="about">
                    <div class="wrapper">
                        <i id="left" class="fa-solid fa-angle-left"></i>
                        <ul class="carousel">

                        </ul>
                        <i id="right" class="fa-solid fa-angle-right"></i>
                </div>
            <h2>About Cozy Hotel Kazbegi</h2>
            <p>Discover tranquility at our place, situated against the majestic backdrop of Kazbegi Mountain. The hotel,
                bordered by the scenic River Tergi, offers a serene escape. Our comfortable rooms provide a perfect
                blend of relaxation and nature, inviting you to unwind in the embrace of the mountainside charm.</p>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="footer-col">
                <a href="/index.html"><img src="/images/logo.png" alt="Cozy Corner Logo" class="footer-logo"></a>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor.</p>
                    </li>
                </ul>
            </div>
            <div class="footer-col site-links">
                <h3>SITE LINKS</h3>
                <div class="line"></div>
                <ul>
                    <li><a href="/index.html">Home Page</a></li>
                    <li><a href="/pages/restaurant/restaurant.html">Restaurant</a></li>
                    <li><a href="/pages/hotel/hotel.html">Hotel</a></li>
                    <li><a href="/pages/contact/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col contact-info">
                <h3>VISIT US/CONTACT US</h3>
                <div class="line"></div>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i>Mtskheta-Stepantsminda-Larsi 126 km, Kazbegi,
                        Georgia.</li>
                    <li><i class="fa-regular fa-envelope"></i>info@cozy.ge</li>
                    <li><i class="fa-solid fa-phone"></i>+995 593 787 745</li>
                </ul>
            </div>
            <div class="footer-col social-media">
                <h3>FOLLOW US</h3>
                <div class="line"></div>
                <ul>
                    <li><a href="https://www.facebook.com/restaurantcozycornerinkazbegi/" target="-blank"><i
                                class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/cozycornerkazbegi/" target="-blank"><i
                                class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./hotel.js"></script>
    <script src="/js/nav.js"></script>
</body>

</html>